spring.datasource.url = jdbc:postgresql://localhost:5432/tripplanner
spring.datasource.username = postgres
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# 86400000 milliseconds = 24 hours
# Change jwt.secret in production to a strong random value!

spring.flyway.baseline-on-migrate=true
server.port=8082
logging.level.org.springframework.web: TRACE
logging.level.org.springframework.security=DEBUG